[controller]
#Controlnode
192.168.60.2

[nodes]
#Node1
192.168.60.3
#Node2
192.168.60.4
#Node3
192.168.60.5

[multi:children]
controller
nodes

[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa